.wrapper {
	display: grid;
	grid-template-columns: repeat(5, auto);
	align-items: center;
	column-gap: 15px;
}

.input {
	height: 20px;
	border: 1px solid #d8d8d8;
	border-radius: 24px;
	padding-left: 10px;
}

.input:focus {
	outline: 1px solid var(--blue);
}

.btn {
	border: none;
	background: #fff;
}

.icons {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
	align-items: center;
	column-gap: 20px;
}

.icon {
	cursor: pointer;
}

@media screen and (max-width: 850px) {
	.wrapper {
		grid-column: 1 / -1;
		margin-top: 20px;
	}
}

@media screen and (max-width: 700px) {
	.wrapper {
		row-gap: 10px;
		grid-template-columns: 1fr;
	}
}
