.wrapper {
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	align-items: center;
	margin-bottom: 25px;
	column-gap: 20px;
}

.name {
	font-size: 17px;
}

.phone {
	grid-column: 2 / 3;
	font-size: 13px;
}

.btn {
	margin-bottom: -18px;
}

.btn:hover {
	color: var(--blue);
	cursor: pointer;
}

.icon {
	grid-row: 1 / 3;
	cursor: unset;
}
