.wrapper {
	display: grid;
	grid-template-columns: 1fr auto auto;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--grey);
}

.title {
	color: var(--black);
	font-size: 25px;
}

.icon {
	margin-left: 20px;
}
