.wrapper {
	display: grid;
	grid-template-columns: repeat(5, auto);
	align-items: center;
	column-gap: 10px;
}

.btn {
	background: #fff;
	border: none;
}

.icons {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-around;
	column-gap: 20px;
}

@media screen and (max-width: 850px) {
	.wrapper {
		grid-column: 1 / -1;
		grid-template-columns: repeat(3, auto) 1fr auto;
		margin-top: 15px;
	}
}

@media screen and (max-width: 700px) {
	.wrapper {
		row-gap: 10px;
		grid-template-columns: 1fr;
	}
}
